<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.videorentalsystem.HelloController">
    <tabs>
        <Tab text="Genres">
            <content>
                <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" minWidth="600.0" minHeight="400.0" style="-fx-background-color: BEIGE;">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints minWidth="120.0" halignment="RIGHT" />
                        <ColumnConstraints minWidth="200.0" halignment="LEFT" />
                    </columnConstraints>

                    <children>
                        <Label text="Name:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="txtGenreName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Button mnemonicParsing="false" onAction="#onSaveGenreClick" text="Save" style="-fx-background-color: darkslateblue; -fx-text-fill: white; -fx-font-size: 13pt;" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Registered:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <ComboBox fx:id="listGenre" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Button mnemonicParsing="false" text="Remove" style="-fx-background-color: darkslateblue; -fx-text-fill: white; -fx-font-size: 13pt;" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab text="Movies">
            <content>
                <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" minWidth="600.0" minHeight="400.0" style="-fx-background-color: BEIGE;">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints minWidth="120.0" halignment="RIGHT" />
                        <ColumnConstraints minWidth="200.0" halignment="LEFT" />
                    </columnConstraints>

                    <children>
                        <Label text="Genre:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="comboMovieGenre" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Name:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="txtMovieTitle" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Button mnemonicParsing="false" onAction="#onSaveMovieClick" text="Save" style="-fx-background-color: darkslateblue; -fx-text-fill: white; -fx-font-size: 13pt;" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Registere:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <ComboBox fx:id="comboRegisteredMovies" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Button mnemonicParsing="false" text="Remove" style="-fx-background-color: darkslateblue; -fx-text-fill: white; -fx-font-size: 13pt;" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab text="Customers">
            <content>
                <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" minWidth="600.0" minHeight="400.0" style="-fx-background-color: BEIGE;">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints minWidth="120.0" halignment="RIGHT" />
                        <ColumnConstraints minWidth="200.0" halignment="LEFT" />
                    </columnConstraints>

                    <children>
                        <Label text="Name:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="txtCustomerName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Button mnemonicParsing="false" onAction="#onSaveCustomerClick" text="Save" style="-fx-background-color: darkslateblue; -fx-text-fill: white; -fx-font-size: 13pt;" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Registered:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <ComboBox fx:id="comboRegisteredCustomers" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Button mnemonicParsing="false" text="Remove" style="-fx-background-color: darkslateblue; -fx-text-fill: white; -fx-font-size: 13pt;" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab text="Rentals">
            <content>
                <GridPane alignment="CENTER" hgap="15.0" vgap="10.0" minWidth="600.0" minHeight="400.0" style="-fx-background-color: BEIGE;">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints minWidth="100.0" halignment="RIGHT" />
                        <ColumnConstraints minWidth="160.0" halignment="LEFT" />
                        <ColumnConstraints minWidth="100.0" halignment="RIGHT" />
                        <ColumnConstraints minWidth="160.0" halignment="LEFT" />
                    </columnConstraints>

                    <children>
                        <Label text="Custome:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="comboRentalCustomer" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Genre:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="comboRentalGenreFilter" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Movies:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <ComboBox fx:id="comboRentalMovie" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Button mnemonicParsing="false" onAction="#onRentMovieClick" text="Save" style="-fx-background-color: darkslateblue; -fx-text-fill: white; -fx-font-size: 13pt;" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />


                        <Label text="Borrowed:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <ComboBox fx:id="comboRentalBorrowed" prefWidth="160.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                        <Label text="Returned:" style="-fx-font: normal bold 20px 'serif';" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ComboBox fx:id="comboRentalReturned" prefWidth="160.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                        <Button mnemonicParsing="false" text="Return" style="-fx-background-color: darkslateblue; -fx-text-fill: white; -fx-font-size: 13pt;" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </content>
        </Tab>
    </tabs>
</TabPane>